apiVersion: v1
kind: ConfigMap
metadata:
  name: position-service-config
  labels:
    app: position-service
data:
  application.properties: |
    spring.application.name=position-service
    server.port=8080 