apiVersion: v1
kind: Secret
metadata:
  name: hcm-frontend-secret
  labels:
    app: hcm-frontend
stringData:
  OKTA_CLIENT_ID: 0oaruxfoshJgPhuJA697
  OKTA_CLIENT_SECRET: m-CFsUBYWxZgoCHntEaIjjoDmzshl8PbRplV-e71OemA1rq-G2bzFCWSPB_1kOcB
  OKTA_ISSUER: https://trial-5154110.okta.com/oauth2/default
  NEXTAUTH_URL: http://10.19.5.50:30080/
  NEXTAUTH_SECRET: RjRF11Ejttjm6cB/91KsEMi+kFKkhxUKwkXE5kt63p0= 